<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demomanmod</groupId>
    <artifactId>DemomanMod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>DemomanMod</name>
    <description>Demoman from Team Fortress 2 in Slay the Spire</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>055</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>1.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kobting.friendlyminions</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/FriendlyMinions.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>DemomanMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target\DemomanMod.jar" tofile="D:\Users\kaidong\IdeaProjects\STSMods\pack\content\DemomanMod.jar"/>

                                <copy file="target\DemomanMod.jar" tofile="D:\SteamLibrary\steamapps\common\SlayTheSpire\mods\DemomanMod.jar"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>