<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Body">
        <file id="0" name="Body/torso.png" width="243" height="361" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Body/leg_upper_left.png" width="255" height="149" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Body/leg_upper_right.png" width="138" height="222" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body/leg_lower_right.png" width="91" height="159" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Body/leg_lower_left.png" width="109" height="167" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Body/arm_lower_left.png" width="230" height="167" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Body/arm_lower_right.png" width="256" height="212" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Body/arm_upper_left.png" width="157" height="212" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Body/arm_upper_right.png" width="176" height="212" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Body/head.png" width="161" height="212" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Body/torso_back.png" width="88" height="212" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Body/fingers_left.png" width="147" height="212" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Accessories">
        <file id="0" name="Accessories/sword.png" width="117" height="443" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Accessories/shield.png" width="176" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Accessories/gun.png" width="335" height="214" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_002" type="bone" w="114.131" h="10"/>
        <obj_info name="bone_001" type="bone" w="175.426" h="10"/>
        <obj_info name="bone_006" type="bone" w="95.6404" h="10"/>
        <obj_info name="bone_005" type="bone" w="135.249" h="10"/>
        <obj_info name="bone_003" type="bone" w="147.028" h="10"/>
        <obj_info name="bone_004" type="bone" w="180.647" h="10"/>
        <obj_info name="bone_000" type="bone" w="147.645" h="10"/>
        <obj_info name="bone_007" type="bone" w="99.0405" h="10"/>
        <obj_info name="bone_008" type="bone" w="121.371" h="10"/>
        <obj_info name="bone_009" type="bone" w="82.7125" h="10"/>
        <obj_info name="bone_010" type="bone" w="252.553" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="30">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="25" key="0"/>
                    <bone_ref id="7" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="379">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="25" key="0"/>
                    <bone_ref id="7" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="1"/>
                    <bone_ref id="9" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="3" timeline="25" key="1"/>
                    <bone_ref id="7" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="3" time="799">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="3" timeline="25" key="1"/>
                    <bone_ref id="7" timeline="21" key="2"/>
                    <bone_ref id="8" parent="7" timeline="22" key="2"/>
                    <bone_ref id="9" timeline="23" key="2"/>
                    <bone_ref id="10" parent="9" timeline="24" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="14" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="leg_upper_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-81.983229" y="-44.951554" angle="50.572198"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.420751" y="-116.536927" angle="110.224859"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.101335" y="-51.197623" angle="104.620874"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_lower_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-30.729199" y="-70.179536" angle="106.837473"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower_left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-135.050205" y="-33.316906" angle="45.818455" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_lower_right">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-83.400783" y="10.782723" angle="37.176289" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_upper_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-92.003095" y="26.333818" angle="45" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_upper_right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="54.291453" y="-120.322463" angle="126.719318" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="8" name="sword">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="442.514088" y="250.448944" angle="304.444091" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="9" name="shield">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-140.654029" y="2.076722" angle="37.176289" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="10" name="gun">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-76.933486" y="96.925362" angle="356.853114" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="11" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="135.503946" y="123.535047" angle="306.473261" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="12" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="313.235571" y="126.416169" angle="269.25934" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="13" name="torso_back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="309.5003" y="164.18498" angle="269.25934" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="14" name="fingers_left">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-96.859405" y="50.674356" angle="45.818455" scale_x="1.26548"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.09882" y="313.049805" angle="90.74066" scale_x="0.790214"/>
                </key>
                <key id="1" time="379" spin="0">
                    <bone x="11.69882" y="298.649805" angle="90.74066" scale_x="0.790214"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="12.09882" y="300.049805" angle="90.74066" scale_x="0.790214"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="185.889377" y="-0.240874" angle="325.32284"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="185.889377" y="-0.240874" angle="330.968925"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="246.220175" y="100.549882" angle="142.540022"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="149.351037" y="1.369226" angle="89.543028"/>
                </key>
                <key id="1" time="500">
                    <bone x="149.351037" y="1.369226" angle="87.945326"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="209.555171" y="182.109492" angle="352.176289"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="148.910564" y="-5.397762" angle="13.002709"/>
                </key>
                <key id="1" time="500">
                    <bone x="148.910564" y="-5.397762" angle="6.288157"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.082746" y="285.005869" angle="249.775141"/>
                </key>
                <key id="1" time="379">
                    <bone x="-17.882746" y="279.605869" angle="245.283612"/>
                </key>
                <key id="2" time="500">
                    <bone x="-17.082746" y="282.005869" angle="245.987161"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="167.759699" y="-0.36011" angle="5.603985"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="167.759699" y="-0.36011" angle="5.73344"/>
                </key>
                <key id="2" time="500">
                    <bone x="167.759699" y="-0.36011" angle="5.154126"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="40.375587" y="281.880869" angle="309.427802"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="49.175587" y="274.880869" angle="314.297456"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="51.375587" y="276.880869" angle="312.808672"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.370931" angle="303.734725"/>
                </key>
                <key id="1" time="379">
                    <bone x="121.370931" angle="294.226049"/>
                </key>
                <key id="2" time="500">
                    <bone x="121.370931" angle="296.530045"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="171.718874" y="75.664688" angle="43.637007"/>
                </key>
                <key id="1" time="500">
                    <bone x="171.718874" y="75.664688" angle="40.328403"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
